body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333;
  color: #fff;
}

h1, h2 {
  text-align: center;
  margin: 0;
  padding: 10px 0;
  color: #fff;
}

#game {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
}

#canvas {
  width: 80%;
  height: 100%;
  border: 5px solid #fff;
}

#scoreboard {
  width: 20%;
  height: 100%;
  border: 5px solid #fff;
  overflow-y: scroll;
}

#scoreboard h2 {
  color: #333;
  background-color: #fff;
}

#scoreboard ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#scoreboard li {
  padding: 5px 0;
}

#chatroom {
  width: 100%;
  height: 20%;
  border: 5px solid #fff;
}

#chatroom h2 {
  color: #333;
  background-color: #fff;
}

#chatroom #messages {
  height: 80%;
  overflow-y: scroll;
}

#chatroom input, #chatroom button {
  width: 100%;
  padding: 10px;
  margin: 0;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  border: none;
  outline: none;
}

#chatroom button {
  cursor: pointer;
  font-weight: bold;
}
